name: 'Railway Deploy'
description: 'Simple Action to Deploy Railway App using Railway CLI'
inputs:
  railway_token:  # railway token
    description: 'Railway Token for Deployment'
    required: false
  service: # the specific service target
    description: 'The specific service target'
    required: true
  detach: # detatch option
    description: 'Detach option in the railway cli option'
    required: false
  path:
    description: 'Project path'
    required: false
outputs:
  status: # status output
    description: ''
runs:
  using: "composite"
  steps:
    - name: Setup NodeJS
      uses: actions/setup-node@v4

    - name: Install railway
      shell: bash
      run: npm i -g @railway/cli

    - name: Deploy project
      shell: bash
      run: |
        ERROR_CODE=0
        INPUT_SERVICE=${{ inputs.railway_token }}
        INPUT_DETACH=${{ inputs.detach }}
        
        if [ -z ${INPUT_DETACH} ]; then
          cd ${INPUT_DETACH}
        fi
        
        RAILWAY_CMD="railway up --service=${INPUT_SERVICE} ${INPUT_DETACH:+--detach}"
        eval $RAILWAY_CMD || ERROR_CODE=$?
        
        if [ "${error_code}" -ne 0 ]; then
          exit $error_code
        else
          echo "status=Success" >> $GITHUB_OUTPUT
        fi
